* {
  box-sizing: border-box;
}

body {
  background: no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 0px 0px 20px #aaa;
  margin: 0;
}

main {
  padding: 15px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

div.top {
  display: flex;
  justify-content: space-between;
}

h1.time {
  text-align: center;
  font-size: 6rem;
  margin: 0;
}

p#greeting {
  text-align: center;
  font-size: 2.5rem;
  margin: 0;
}

div#crypto {
  font-size: 1.3rem;
}

div#crypto > p {
  margin: 0;
}

div#crypto-top {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  cursor: pointer;
}

div#crypto-top > span {
  margin-left: 10px;
}

div#weather {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-self: flex-start;
}

div#weather > img {
  width: 70px;
}

p.weather-city {
  width: 100%;
  text-align: right;
  margin-top: -10px;
  font-size: 1.2rem;
}

p.weather-temp {
  margin: 0;
  font-size: 1.7rem;
  margin-left: -10px;
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

p#author {
  font-size: 1rem;
}

p.quote {
  font-size: 1.4rem;
  width: 50%;
  text-align: center;
  text-shadow: 0px 0px 20px #aaa;
}

div#focus-block {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin: 40px auto;
  font-size: 1.4rem;
  text-align: center;
  text-shadow: 0px 0px 20px #aaa;
  text-transform: uppercase;
}

input#focus {
  padding: 10px 16px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.7);
  font-size: 1.2rem;
  color: #fff;
}

input::placeholder {
  color: #fff;
  text-align: center;
  text-shadow: 0px 0px 20px #aaa;
}

p#message {
  margin: 10px 0 0;
  cursor: pointer;
}

/* receipt card */
.receipt {
  padding: 10px 16px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.7);
  font-size: 1rem;
  color: #fff;
  cursor: pointer;
}

.flip-card {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  display: none;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(
    120deg,
    bisque 60%,
    rgb(255, 231, 222) 88%,
    rgb(255, 211, 195) 40%,
    rgba(255, 127, 80, 0.603) 48%
  );
  color: coral;
}

.flip-card-back {
  background: linear-gradient(
    120deg,
    rgb(255, 174, 145) 30%,
    coral 88%,
    bisque 40%,
    rgb(255, 185, 160) 78%
  );
  color: white;
  transform: rotateY(180deg);
}

.card-test {
  width: 20px;
  height: 20px;
  border: 1px solid black;
}